<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/css/style.css">
	<title>Web Alumni RPL 2023</title>
</head>

<body>

	<div class="container pt-10">
		<a href="index.html"
			class="bg-lavender w-12 h-12 sm:w-14  sm:h-14 flex items-center justify-center rounded-full hover:opacity-80 duration-300">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
				class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
			</svg>
		</a>

		<section class="py-8">
			<div class=" max-w-lg mx-auto">
				<h4 class="text-xl uppercase text-lavender font-semibold font-poppins">recap our</h4>
				<img src="img/journey.svg" class="mx-auto my-4 opacity-80" alt="">
				<h4 class="text-xl text-end uppercase text-lavender font-semibold font-poppins">2020 - 2023</h4>
			</div>
		</section>

	</div>


</body>

</html>